DB_USER=davy
DB_HOST=dpg-crptucdds78s73d58bj0-a.oregon-postgres.render.com
DB_NAME=dchatdb
DB_PASSWORD=password
DB_PORT=5432
JWT_SECRET=UByWvPsr752RamX9IPnhtnPCfsj9zK9fmrkwszV7or4
CLOUDINARY_CLOUD_NAME=dpvyxuvhk
CLOUDINARY_API_KEY=923342897278143
CLOUDINARY_API_SECRET=nqMTnoWyOhQIsUeR5U1Ir0QbLIg
CLOUDINARY_URL=cloudinary://923342897278143:nqMTnoWyOhQIsUeR5U1Ir0QbLIg@dpvyxuvhk
MY_EMAIL=davykennang552@gmail.com
MY_EMAIL_PASSWORD=oawnjtpvymdhmktb
Internal_Database_URL=postgresql://davy:BWRoPFhJ0UBo9eGunkxZuXYP8UMYJv4k@dpg-crptucdds78s73d58bj0-a/dchatdb